{
  "name": "minesweeper-server",
  "version": "1.0.0",
  "description": "Server for saving and manipulating minesweeper highscores.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index",
    "nodemon": "nodemon",
    "build": "tsc",
    "docker-up": "docker-compose up -d",
    "docker-stop": "docker stop mines-mongo mines-express",
    "docker-ls": "docker ps -a",
    "docker-rm": "docker rm -f mines-mongo mines-express || true",
    "clean": "rimraf build; npm run docker-rm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matija8/Js-Minesweeper"
  },
  "keywords": [
    "Node.js",
    "Express"
  ],
  "author": "Matija Milicevic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Matija8/Js-Minesweeper/issues"
  },
  "homepage": "https://github.com/Matija8/Js-Minesweeper",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/mongodb": "^3.3.14",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.4.1",
    "ts-node": "^8.10.2"
  }
}
